<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viezport" content="width=device-width, initial-scale=1.0" />
  <title>Arun's Personal Website</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- image and name section -->
  <!-- single row and tow columns in it. 1st for dp & 2nd for name -->

  <table cellspacing="20">
    <!-- row starts -->
    <tr>

      <td>
        <img src="images/circle-anime-dp.png" alt="anime-dp" />
      </td>

      <td>
        <h1>Arun</h1>
        <p> <em>Computer Science Student at
            <strong><a href="https://www.globalinstitutes.edu.in/">GGI</a></strong>.</em>
        </p>
        <p>I am a student. I ❤ Coding.</p>
      </td>

    </tr>
    <!-- Row end -->
  </table>

  <!-- 1 horziontal rule -->
  <hr>

  <!-- Language Section starts -->

  <h3>Languages and Technology</h3>
  <ul>
    <li><a href="#">C</a></li>
    <li><a href="#">C++</a></li>
    <li><a href="#">Python</a></li>
  </ul>

  <!-- 2nd hr rule -->
  <hr>

  <!-- Table for Skills Section -->
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <!-- 3rd hr rule -->
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>

</body>

</html>